<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
<!-- MULI Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<!-- BRUNCH STUFFz -->
  <script type="text/javascript" src="/vendor.js"></script>
  <script type="text/javascript" src="/app.js"></script>
  <script>
    require('initialize');
    require('javascripts/clicker');
  </script>

<!-- font awesome -->
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

<!-- BOOTSTRAP Stuffz 
Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/app.css">

</head>
<body>
  <div class="container top">
    <div class="row">
      <div class="col-xs-2"></div>
        <div class="col-xs-10 col-md-12">
          <div class="top-elements">
            <ul>
              <li id="top-grey-box-with-blue-border">
              </li>
              <li id="fooji-logo-white-box">
                <img src="/media/03-fooji-logo-white.svg" 
                  alt="fooji logo" 
                  id="fooji-logo-white"
                />
              </li>
            </ul>
          </div>
        </div>
      <div class="col-xs-2"></div>
    </div>
  </div>

  <div class="container mid">
    <div class="middle-content">
      <ul>
        <div class="middle-container">
          <li>
            <span class="middle-grey-box"></span>
          </li>
        </div>
        <li>
          <img src="/media/05-twitter-bird.svg" id="middle-twitter" />
  <!-- font awesome plus -->
          <i class="fa fa-plus fa-2x" aria-hidden="true"></i>

          <img src="/media/04-pizza.svg" id="middle-pizza" />
        </li>
  <!-- twitter button -->
        <script>
          var clicker;
          clicker = function() {
            return confirm("You clicked it!");
          };
        </script>
        <li>
          <button class="btn btn-default"
            type="button"
            onclick="clicker()"
          >
            get started with Twitter
          </button>
        </li>
        <li>
          promotional rules
        </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <footer class="navbar-fixed-bottom">
        <ul>
          <div class="col-xs-12 col-md-2">
            <li class="footer-logo-location">
              <img src="/media/02-fooji-logo-black.svg" 
                id="fooji-logo-black"
                alt="fooji logo"
              />
            </li>
          </div>
          <div class="col-xs-12 col-md-3">
            <li class="footer-credits-location">
              2016 Fooji, Inc. - patent pending
            </li>
          </div>
          <div class="col-xs-12 col-md-2">
            <div class="footer-links-location">
              <li>
                <a href="#">
                  terms
                </a>
              </li>
              <li>
                |
              </li>
              <li>
                <a href="#">
                  privacy
                </a>
              </li>
            </div>
          </div>
          <div class="col-md-5"><div class="footer-right-spacer-location"></div></div>
        </ul>
      </footer>
    </div>
  </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
<!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- <script src="/js/bootstrap.min.js"></script> -->
</body>
</html>